import time
from machine import Pin
from machine import PWM

    
pwmServo = PWM(Pin(1))
pwmMotor = PWM(Pin(2))

# create a PWM object on a pin and set freq and duty
#pwmServo = PWM(servoPin, freq=100)
#pwmMotor = PWM(motorPin, freq=100)

#pwmServo.init(freq=100, duty_ns=1500000)
#pwmMotor.init(freq=100, duty_ns=1500000)

pwmServo.freq(100)
pwmMotor.freq(100)
    
while True:
    
    print("Start") #default mode:
    # Straight (1.5 ms) and Brake (1.5 ms) for 6 seconds
    pwmServo.duty_ns(1500000) #steer straight (servo)
    pwmMotor.duty_ns(1500000) #brake (motor)
    time.sleep_ms(6000) #delay 6s
   
    #pwmMotor.duty_ns(1550000) #brake (motor)
    #time.sleep_ms(2000) #delay 2s


    print("1") 
    #Straight (1.5 ms) and Forward (1.60 ms) for 2 seconds
    pwmServo.duty_ns(1500000) 
    pwmMotor.duty_ns(1600000) 
    time.sleep_ms(2000) #delay 2s
    
    print("2") 
    #Straight (1.5 ms) and Forward (1.65 ms) for 2 seconds
    pwmServo.duty_ns(1500000) 
    pwmMotor.duty_ns(1650000) 
    time.sleep_ms(2000) #delay 2s
    
    print("Left")
    #Left (1.7 ms) and Forward (1.65 ms) for 2 seconds
    pwmServo.duty_ns(1700000)
    pwmMotor.duty_ns(1650000) 
    time.sleep_ms(2000) #delay 2s
    
    print("Left")
    #Left (1.9 ms) and Forward (1.65 ms) for 2 seconds
    pwmServo.duty_ns(1900000)
    pwmMotor.duty_ns(1650000) 
    time.sleep_ms(2000) #delay 2s
    
    print("Left")
    #Right (1.7 ms) and Forward (1.65 ms) for 2 seconds
    pwmServo.duty_ns(1700000)
    pwmMotor.duty_ns(1650000) 
    time.sleep_ms(2000) #delay 2s
    
    print("Straight")
    #Right (1.5 ms) and Forward (1.65 ms) for 2 seconds
    pwmServo.duty_ns(1500000)
    pwmMotor.duty_ns(1650000) 
    time.sleep_ms(2000) #delay 2s
    
    print("Right")
    #Right (1.3 ms) and Forward (1.65 ms) for 2 seconds
    pwmServo.duty_ns(1300000)
    pwmMotor.duty_ns(1650000) 
    time.sleep_ms(2000) #delay 2s
    
    print("Right")
    #Right (1.1 ms) and Forward (1.65 ms) for 2 seconds
    pwmServo.duty_ns(1100000)
    pwmMotor.duty_ns(1650000) 
    time.sleep_ms(2000) #delay 2s
    
    print("Right")
    #Right (1.3 ms) and Forward (1.65 ms) for 2 seconds
    pwmServo.duty_ns(1300000)
    pwmMotor.duty_ns(1650000) 
    time.sleep_ms(2000) #delay 2s
    
    print("Straight")
    #Straight (1.5 ms) and Forward (1.65 ms) for 2 seconds
    pwmServo.duty_ns(1500000)
    pwmMotor.duty_ns(1650000) 
    time.sleep_ms(2000) #delay 2s
    


