from machine import Pin,UART
from machine import PWM
import time

uart = UART(0, baudrate=9600, tx=Pin(16), rx=Pin(17))
uart.init(bits=8, parity=None, stop=1)

pwmServo = PWM(Pin(0)) #ch 2
pwmMotor = PWM(Pin(1)) #ch 1

pwmServo.freq(100)
pwmMotor.freq(100)

print("Pico UART initialized, waiting for data...")

while True:
    # Wait for data from the Raspberry Pi 4
    if uart.any():
        data = uart.read(1)
        if data:
            char = data.decode('utf-8')
            print("Received from Pi 4:", char)

            if char=="w":
                print("Forward")
                pwmMotor.duty_ns(1650000)
                pwmServo.duty_ns(1500000) 
            elif char=="a":
                print("Left")
                pwmMotor.duty_ns(1600000) 
                pwmServo.duty_ns(1900000)
            elif char=="s":
                print("Brake")
                pwmMotor.duty_ns(1500000) 
                pwmServo.duty_ns(1500000) 
            elif char=="d":
                print("Right")
                pwmMotor.duty_ns(1600000) 
                pwmServo.duty_ns(1100000) 
            elif char=="x":
                print("Backward")
                pwmMotor.duty_ns(1500000) 
                pwmMotor.duty_ns(1400000) 
                pwmServo.duty_ns(1500000)

    time.sleep(0.1)  # Short delay to avoid using too much CPU
else:
    print("error reading uart")


